### simulator configuration
SILAB Configuration
{
	Computerconfiguration Tutorial
	{
		# use default computer configuration
		include system\COMPBase.inc
	};
	DPUConfiguration Tutorial
	{
		# use default DPU pool
		include system\DPUBase_SGE.inc
		
		### extended DPU pool
		Pool MyDPUPool : Full
		{
			Executeable = true; 

			SGEWorld.RenderMode = 2; 
		
			# information on traffic participants
			include system\DPUTRFDataFull.inc
			
			### data recording
			DPUDataFile DataLogger	
			{
				Computer = {OPERATOR};
				Index = 2000;
				Separator = ",";
				HeaderType = 1; 				
				LD_UserDataToken01 = VAR_NPARTICIPANT;
				UserDataAlias01 = "NParticipante";
				Path = "Projects\DISSERTACAO_SERGIO\DATA\";
				Record = 
				{
					Mockup.AcceleratorPedal ("AcceleratorPedal"),
					Mockup.BrakePedal ("BrakePedal"),
					Mockup.SteeringWheel ("SteeringWheel"),
					Mockup.IndicatorLeft ("IndicatorLeft"),
					Mockup.IndicatorRight	("IndicatorRight"),	
					
					VDyn.v_kmh ("v_kmh"),
					VDyn.ax("ax"),
					VDyn.ay("ay"),
					
					SCN.ModuleTemplateName ("ModuleTemplateName"),
					SCN.NodeTemplateID ("NodeTemplateID"),
					SCN.s("DistanceAlongNode"),
					SCN.LaneWidth ("LaneWidth"),
					SCN.LateralPos ("LateralPos"),
					SCN.LateralDistance ("LateralDistance"),			
					SCN.LaneCurvatureXY ("LaneCurvatureXY"),
					SCN.LaneIdx ("LaneIdx"),
					SCN.TLC ("TLC"),
					Query.CollisionObjects ("Accidents")
					
				};
			};
			SCN.ODB = true;
			MOV.ODB = true;
			TRF.ODB = true;

			DPUODBQuery Query
			{
				Computer = {SCN};
				Index = 80;
				NumResults = 5;
				NVector = 4;
				VecX01 =  4.274; VecY01 = -1.531; VecZmin01 = -0.065; VecZmax01 = 3.743;
				VecX02 =  4.274; VecY02 =  1.531; VecZmin02 = -0.065; VecZmax02 = 3.743;
				VecX03 = -4.274; VecY03 =  1.531; VecZmin03 = -0.065; VecZmax03 = 3.743;
				VecX04 = -4.274; VecY04 = -1.531; VecZmin04 = -0.065; VecZmax04 = 3.743;
				HitList =
				{
					(1),
					(2),
					(3)
				};
				HitResults = true; # show hit-objects
			};
			Connections =
			{
				VDyn.X <-> Query.X,
				VDyn.Y <-> Query.Y,
				VDyn.Z <-> Query.Z,
				VDyn.yaw <-> Query.yaw
			};
			### /data recording
		};
		### /extended DPU pool
	}; 
};
### /simulator configuration

include system\SYSBase.inc

SILAB System
{
	WatchdogPeriod = 10000;
	LaunchData1 = ("Data recording.",VAR_SAVEDATA,LD_BOOL_DEFAULT,"1");
	LaunchData2 = ("Filename",VAR_DATAFILENAME,LD_EDIT_DEFAULT,"Data");
};

### component configuration
includeif sndx\sndx.cfg

includeif MOV/MOP_700.inc
include SGE/SGE_700.cfg
include scnx/SCNXSGE_700.cfg

SILAB TRF
{
    include SILAB_TRFX_700.cfg
};
### /component configuration

### scenario definition
SILAB SCN
{
	# use default settings for scenario definition
	include scnx/SCNX_600.cfg
	
	### cross section profile
	include CrossSectionProfiles.inc
	### /cross section profile

	### scenario module
	define Module Highway
	{
		ModuleID = 1021;
		
		### Area2: motorway stop
		include MotorwayStop/MotorwayStop_Area2.cfg
		### /Area2: motorway stop
	
		### courses
		define Course Start
		{
			NodeID = 0;
			
			### cross section assignment
			CrossSection = Highway3CrossSection;
			### /cross section assignment
			
			### planar road geometry
			Straight(200);
			Bend(1000, 2000);
			Bend(1500, -3000);
			Straight(100);
			### /planar road geometry

			### height profile
			HeightProfile =
			{
				( 0.0, 600.0, 4000),
				(-0.6, 400.0, 4000),
				( 0.0, 300.0, 4000),
				( 0.4, 700.0, 4000),
				( 0.0, 800.0, 4000) 
			};
			### /height profile
			
			### landscape
			LandscapeTypeLeft Wooded
			{
				Height = 3;
				Ripple = 0.7;
				Offset = 5;
				Gradient = -0.3;
				
				OverlayDensity = 0.8;
				TreeDensity = 90;
				MinObjdist = 15;
				MaxObjdist = 60;
			};		
		
			LandscapeTypeExtra Grassland
			{
			  Left =  true;

			  MinObjdist = 2.7;
			  MaxObjdist = 25;
			  MinObjpos = 0;
			};

			Object Grassland
			{
				Orientation = Towards;
				YOffset = -15.5; 
				Distance =  4.5;
			};
			
			LandscapeTypeRight Wooded
			{
				Height = 1.5;
				Ripple = 1.1;
				Gradient = 0.2;
				
				OverlayDensity = 0.75;
				TreeDensity = 40;
				MinObjdist = 20;
				MaxObjdist = 150;
			};				
			LandscapeTypeExtra Grassland
			{
			  Left = false;

			  MinObjdist = 2.7;
			  MaxObjdist = 25;
			  MinObjpos = 0;
			};	
			Object Grassland
			{
			  Orientation = Onwards;
			  YOffset = 15.5; 
			  Distance = 4.5;
			  Start = 0;
			};
			### /landscape	

			### graphical objects
			Objects =
			{
				(environment.road.gantry_2, 1000, 0),
				(sign.Sign2000_G_1060_70, 1000, 8),
				(environment.road.gantry_2, 2000, 0),
				(sign.Sign2000_G_1060_80, 2000, 8),
				(sign.380_100, 1500, 15.0)
			};
			### /graphical objects	
		};
		
		define Course HighwayRoad
		{
			NodeID = 1;
			
			### cross section assignment
			CrossSection = Highway3CrossSection;
			### /cross section assignment
			
			### planar road geometry
			Straight(200);
			Bend(1000, 2000);
			### /planar road geometry
			
			### height profile
			HeightProfile =
			{
				( 0.0, 200.0, 4000),
				( 0.5, 400.0, 4000),
				( 0.0, 600.0, 4000)
			};
			### /height profile
			
			### landscape
			LandscapeTypeLeft Wooded
			{
				Height = 3;
				Ripple = 0.7;
				Offset = 5;
				Gradient = -0.3;
				
				OverlayDensity = 0.8;
				TreeDensity = 90;
				MinObjdist = 15;
				MaxObjdist = 60;
			};		
		
			LandscapeTypeExtra Grassland
			{
			  Left =  true;

			  MinObjdist = 2.7;
			  MaxObjdist = 25;
			  MinObjpos = 0;
			};

			Object Grassland
			{
				Orientation = Towards;
				YOffset = -15.5; 
				Distance =  4.5;
			};
			
			LandscapeTypeRight Wooded
			{
				Height = 1.5;
				Ripple = 1.1;
				Gradient = 0.2;
				
				OverlayDensity = 0.75;
				TreeDensity = 40;
				MinObjdist = 20;
				MaxObjdist = 150;
			};				
			LandscapeTypeExtra Grassland
			{
			  Left = false;

			  MinObjdist = 2.7;
			  MaxObjdist = 25;
			  MinObjpos = 0;
			};	
			Object Grassland
			{
			  Orientation = Onwards;
			  YOffset = 15.5; 
			  Distance = 4.5;
			  Start = 0;
			};
			### /landscape
			
			### graphical objects
			Objects =
			{
				(house.Windmill, 1100, 100),
				(house.Windmill, 1000, 110),
				(house.Windmill, 900, 120)
			};
			### /graphical objects
		};
		### /courses
		
		### road network
		MotorwayStop motorwayStop;
		Start start;
		HighwayRoad road;
		Connections =
		{
			start.End <-> motorwayStop.Port1,
			motorwayStop.Port2 <-> road.Begin,
			
			start.begin <-> Port1,
			road.End <-> Port2
		};
		### /road network
		
		### traffic
		# include leading vehicle from motorway stop
		include MotorwayStop/MotorwayStop_TRF.cfg
		Traffic MyTraffic
		{
			### overtaking traffic
			TrafficFlow OvertakingTraffic1
			{
				Source OTSource
				{
					Position = (SimCar, -500, 6);
					Vehicles =
					{
						(15, Car, (HazardAvoidance, 0.5), (FreeDriving, 27, 27))
					};
					Parameters = (Gauss, 3.0, 1.4, 451, 512);
				};

				Drain OTDrain
				{
					Position = (SimCar, 1000, 6);
				};

				Flowpoints =
				{
					(start, 0, 7, SimCar, ActivateSource, (OTSource)),
					(start, 0, 7, SimCar, ActivateDrain, (OTDrain)),
					(start, 900, 6, OvertakingTraffic1, TargetSpeed, 19.3),
					(start, 1400, 6, OvertakingTraffic1, TargetSpeed, 26)
				};
			};				
			### /overtaking trafic

			### overtaking traffic
			TrafficFlow OvertakingTraffic2
			{
				Source OTSource0
				{
					Position = (SimCar, -500, 5);
					Vehicles =
					{
						(15, Car, (HazardAvoidance, 1.5), (FreeDriving, 30, 30))
					};
					Parameters = (Gauss, 3.0, 1.4, 451, 512);
				};

				Drain OTDrain0
				{
					Position = (SimCar, 1000, 5);
				};

				Flowpoints =
				{
					(start, 0, 7, SimCar, ActivateSource, (OTSource0)),
					(start, 0, 7, SimCar, ActivateDrain, (OTDrain0)),
					(start, 900, 5, OvertakingTraffic2, TargetSpeed, 19.3),
					(start, 1400, 5, OvertakingTraffic2, TargetSpeed, 35)
				};
			};				
			### /overtaking trafic
			
			### oncoming traffic
			TrafficFlow OncomingTraffic1
			{
				Source OCTSource1
				{
					Position = (SimCar, -900, 1);
					Vehicles =
					{
						(5, Car, (HazardAvoidance, 2), (FreeDriving, 22.22, 22.22, 1, 1)),
						(5, Truck, (HazardAvoidance, 2), (FreeDriving, 22.22, 22.22, 1, 1))
					};
					Parameters = (Gauss, 5,1, 451, 512);
				};

				Drain OCTDrain1
				{
					Position = (SimCar, 920, 1);
				};

				Flowpoints =
				{
					(start, 500, 5, SimCar, ActivateSource, (OCTSource1)),
					(start, 500, 5, SimCar, ActivateDrain, (OCTDrain1))
				};
			};	
			
			TrafficFlow OncomingTraffic2
			{
				Source OCTSource2
				{
					Position = (SimCar, -900, 2);
					Vehicles =
					{
						(5, Car, (HazardAvoidance, 2), (FreeDriving, 38, 38, 1, 1))
					};
					Parameters = (Gauss, 7,1, 451, 512);
				};

				Drain OCTDrain2
				{
					Position = (SimCar, 920, 2);
				};

				Flowpoints =
				{
					(start, 500, 5, SimCar, ActivateSource, (OCTSource2)),
					(start, 500, 5, SimCar, ActivateDrain, (OCTDrain2))
				};
			};

			TrafficFlow OncomingTraffic3
			{
				Source OCTSource3
				{
					Position = (SimCar, -900, 3);
					Vehicles =
					{
						(5, Car, (HazardAvoidance, 2), (FreeDriving, 38, 38, 1, 1))
					};
					Parameters = (Gauss, 7,1, 451, 512);
				};

				Drain OCTDrain3
				{
					Position = (SimCar, 920, 3);
				};

				Flowpoints =
				{
					(start, 500, 5, SimCar, ActivateSource, (OCTSource3)),
					(start, 500, 5, SimCar, ActivateDrain, (OCTDrain3))
				};
			};				
			### /oncoming traffic
		};
		### /traffic
		
	};
	### /scenario module
	
	### map
	Map Map1
	{
		Highway highway;
		SetupPoints =
		{
			("SetupPoint1", highway.Port1,1)
		};
	};
	### /map
};
### /scenario definition
